VITE_FIREBASE_API_KEY='AIzaSyBNopJRM1UfBetlK-yi91dofEVRZEFE5Gg'
VITE_FIREBASE_AUTH_DOMAIN="tody-d2859.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="tody-d2859"
VITE_FIREBASE_STORAGE_BUCKET="tody-d2859.appspot.com"
VITE_MESSAGING_SENDER_ID="627516790014"
VITE_FIREBASE_APP_ID="1:627516790014:web:d2abfa7b84ed2a659401af"
VITE_FIREBASE_MEASUREMENT_ID="G-5DMJ00ME1G"
